{
  "name": "ospinajuanp-reset-css",
  "version": "2.0.0",
  "description": "A modern, modular CSS reset tool with multiple themes (Dark, Pastel, Retro, etc) ready for any web project.",
  "main": "dist/resetStyle.css",
  "files": [
    "dist",
    "bin",
    "src/scss",
    "build.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ospinajuanp/ospinajuanp-reset-css.git"
  },
  "keywords": [
    "reset",
    "css-reset",
    "style",
    "css",
    "css variables",
    "sass",
    "scss",
    "react",
    "modern-normalize",
    "web",
    "front-end",
    "preprocessor",
    "resetStyle",
    "dark mode",
    "themes"
  ],
  "author": "ospinajuanp <juanpo996@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ospinajuanp/ospinajuanp-reset-css/issues"
  },
  "homepage": "https://github.com/ospinajuanp/ospinajuanp-reset-css#readme",
  "bin": {
    "ospinajuanp-reset-css": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.85.1"
  }
}